<!--
Maggie Zhao & Jared Asch
SoftDev1 pd7
K20 - Comic Sans Syndrome
2018-11-03
-->

<!DOCTYPE html>
<!-- WORK FILE for CSS -->
<html>
    <head>
        <title>foo title</title>
    </head>
    <body>
        <div class = "container">
            <h1>h1 foo</h1>
            <div id = "sidebar">
                <h3>nav foo</h3>
                <ul>
                    <li><a href="">dis</a></li>
                    <li><a href="">dat</a></li>
    				<li><a href="">de udda ting</a></li>
    			</ul>
            </div>
            <div id = "main">
                <h2>main foo heading</h2>
                <p>Bacon ipsum dolor amet strip steak turducken pig prosciutto, jerky pork chop salami drumstick spare ribs frankfurter shank meatloaf andouille hamburger short loin. Strip steak swine pork chop, ribeye chicken salami filet mignon brisket jowl beef porchetta. Ham hamburger swine tri-tip leberkas chicken ground round chuck. Picanha beef ribs chuck shoulder. Cow ham hock pork chop biltong, boudin bresaola chuck burgdoggen frankfurter ground round turkey brisket landjaeger. </p>
                <p>Doner pork loin corned beef, picanha kielbasa chicken pork belly. Bacon beef ribs capicola frankfurter jerky shoulder brisket, t-bone meatloaf porchetta venison buffalo. Salami ham landjaeger pork pork belly strip steak ribeye cow short ribs pork loin. Turkey bresaola andouille shoulder flank, spare ribs ribeye fatback leberkas.</p>
                <br>
                <br>
            </div>
        </div>
        <footer>
            Text from <a href = "https://baconipsum.com/"> this meaty lorem ipsum generator. </a> <br>
            Copyright &copy; 2018 Jared Asch & Maggie Zhao
        </footer>
	</body>
</html>
<style>
    h1 {
        margin: 10px;
        background-color: #bdbdbd;
        color: white;
        padding: 10px;
        text-align: center;
        margin: 0;
    }
	body {
    	background-color: #666666;
    	font-family: "Helvetica", sans-serif;
        padding: 10px;
	}
    #sidebar {
    	width: 25%;
    	float: left;
    	padding: 10px 20px;
	}
    #main {
        width: 70%;
        float: left;
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
    li a {
        color: white;
        text-decoration: none;
    }
    .container {
        background-color: #757575;
        display: table-cell;
    }
    footer {
        background-color: #575757;
        text-align: right;
        padding: 10px;
        color: gray;
    }
</style>
